Вступление и 1-ый куплет:
E---------------------------------------------------------0---
B-----1---------1-----1--------1-----1--------1-------3-----3-
G-------0----0h2----0---0---0h2--------0---0h2------0---0-----
D---2------2------3-------3--------0--------------0----------- x2
A-0------------------------------3-------3--------------------
E-----------------------------------------------3-------------

Куплет:
Am                  F
Кап-кап слезки на платье из ситца
    C                G
И пусть сегодня он мне не снится
Am                  F
И пусть не ходит рядом
    C                    G
Не ищет взглядом меня в толпе

Припев:
F
Гори твое фото,
Am                     G
Гори все что ты мне дарил
               F
Я не буду скучать

A
Гори твое фото
Am                     G
Гори все что ты мне дарил,
             F
Я хочу закричать

Am                  F
Как? Как долго не спать,
    C                    G
Как долго страдать и не делать уроки
Am                  F
Мама с папой в шоке, ведь я уроки
    C                    G
делала всегда исправно на пятерки!

Припев:
F
Гори твое фото,
Am                     G
Гори все что ты мне дарил
               F
Я не буду скучать

A
Гори твое фото
Am                     G
Гори все что ты мне дарил,
             F
Я хочу закричать

F Am G F Em F Am G F }x2

F
Гори твое фото,
Am                     G
Гори все что ты мне дарил
               F
Я не буду скучать

A
Гори твое фото
Am                     G
Гори все что ты мне дарил,
             F
Я хочу закричать