Dm    C      G/B  A        Dm
   я искала тебя годами долгими
      C      G/B  A        Dm
   искала тебя дворами темными
         C        G/B   A
   в журналах в кино среди друзей
      Dm     C       G/B  A
   в день когда нашла с ума сошла

Припев:
       F     A           F
      ты совсем как во сне
          A            F
      совсем как в альбомах
          A      G       A
      где я рисовала тебя гуашью

  Dm    C      G/B  A        Dm
   дальше были звонки ночные больше
      C      G/B  A        Dm
   слезы нервы любовь и стрелки в Польше
         C        G/B   A
   не кино не мои старые зазнобы
      Dm     C       G/B  A
   куришь каждые пять - мы устали оба

Припев:
       F     A           F
      ты совсем как во сне
          A            F
      совсем как в альбомах
          A      G       A
      где я рисовала тебя гуашью

       F     A      F
      годами долгими
          A         F
      ночами темными
          A      G  A
      годами долгими

Припев:
       F     A           F
      ты совсем как во сне
          A            F
      совсем как в альбомах
          A      G       A
      где я рисовала тебя гуашью

  Dm    C      G/B  A        Dm
   я искала тебя годами долгими
      C      G/B  A        Dm
   искала тебя дворами темными
         C        G/B   A
   в журналах в кино годами долгими
      Dm     C       G/B  A
   искала тебя
      ночами
          чами
            чами
              чами
                чами
                  чами
Комментарий автора:
,    Dm        C         G/B   A
  , e|----1----------0--------------------0-----|
  , b|----3----------1-------0------------2-----|
  , g|----2--------0---0-----0---------2-----2--|
  , d|-0------0--------------0------------------|
  , a|--------2------2--0-----------------------|
  , E|------------------------------------------|