[Вступление]:
Am | F | Dm | E

[Куплет 1]:
Am
Город расколется на мириады зеркал
  G                                   C
Рвутся в любовных пожарах петарды сердец
  Am                                  Dm
Стенка за стенкой, душа, за душою тоска
 F                Bb                 E
Тянет в болотную топь заколдованных мест

[Куплет 2]:
Am                             B7
Я же тебя никогда никому не отдам
 Dm               E7     Am    F E7 /*На аккорды F E7 играем бой - ↓  ↑↓*/
Пело сердечко и плакали гордые льды
 Am                               B7
Наши тела бы могли отыскать по следам
Dm               F              E /*↓↓↓↓↓↓↓*/
Если бы мы не забыли оставить следы

[Припев]:
 Am        F              C     E7
Дайте мне белые крылья, - я утопаю в омуте
Am      F           C             E7 /*↓↓↓↓*/        Am
Через тернии, провода, - в небо, только б не мучаться
        F             C                E7              Am
Тучкой маленькой обернусь и над твоим крохотным домиком
      F           C        E /*↓↓↓↓↓↓*/    Am   F Dm /*С Am бой - ↓  ↑↓ ↓ ↓ ↓*/
Разрыдаюсь косым дождем; знаешь, я так соскучился!
  E               Am      F  Dm
Знаешь, я так соскучился
  E               Am      F  Dm
Знаешь, я так соскучился
  E               Am      F  Dm
Знаешь, я так соскучился
  E /*↓*/
Знаешь...

[Проигрыш]:
Am | F | Dm | E

[Куплет 3]:
    Am
Встретимся и за секунду проносится ночь
    G                                   C
Но вечностью черной разлука обрушится вновь
 Am                        Dm
Так почему же мы всё разбегаемся прочь?
  F                 Bb           E
Зная в каком направлении наша любовь

[Куплет 4]:
Am                                 B7
Мы друг для друга давно стали как зеркала
 Dm                E7          Am   F E7 /*На аккорды F E7 играем бой - ↓  ↑↓*/
Видеть тебя и всё чаще себя узнавать
 Am                                  B7
Нитью незримой нас намертво сшила игла
     Dm               F                 E /*↓↓↓↓↓↓↓*/
Так больно когда города нас хотят разорвать

[Припев]:
 Am        F              C     E7
Дайте мне белые крылья, - я утопаю в омуте
Am     F            C              E7 /*↓↓↓↓*/        Am
Через тернии, провода, - в небо, только б не мучаться
        F             C                 E7              Am
Тучкой маленькой обернусь и над твоим крохотным домиком
      F           C        E /*↓↓↓↓↓↓*/      Am      F  Dm /*С Am бой - ↓  ↑↓ ↓ ↓ ↓*/
Разрыдаюсь косым дождем; знаешь, я так соскучился!
  E               Am      F  Dm
Знаешь, я так соскучился
  E               Am      F  Dm
Знаешь, я так соскучился
  E               Am      F  Dm
Знаешь, я так соскучился
  E /*↓*/
Знаешь...

[Соло]:/*Модуляция на тон выше*/
Bm | G | Em | F# } - 4 раза)
e|-------------------------------------------------------|(1)
B|---------------10-10-10-8-8----------------------------|(2)
G|--7--7-7----7---------------7----------------6-7-9-----|(3)
D|------------------------------6-0-6-------8-9----------|(4)
A|---------------------------------------9---------------|(5)
E|-------------------------------------------------------|(6)

[Припев]:
 Bm        G              D     F#
Дайте мне белые крылья, - я утопаю в омуте
 Bm    G            D             F# /*↓↓↓↓↓↓*/        Bm
Через тернии, провода, - в небо, только б не мучаться
        G             D                F#               Bm
Тучкой маленькой обернусь и над твоим крохотным домиком
       G           D        F# /*↓↓↓↓↓↓*/    Bm     G  Em /*С Bm бой - ↓  ↑↓ ↓ ↓ ↓*/
Разрыдаюсь косым дождем; знаешь, я так соскучился!
  F#             Bm       G  Em
Знаешь, я так соскучился
  F#             Bm       G  Em
Знаешь, я так соскучился
  F#             Bm       G  Em
Знаешь, я так соскучился
  F#             Bm       G  Em
Знаешь, я так соскучился

  F#            Bm       G  Em
Знаешь, я так соскучился
  F#            Bm       G  Em
Знаешь, я так соскучился
  F#            Bm       G  Em
Знаешь, я так соскучился
  F#             Bm      G  Em
Знаешь, я так соскучился!
Комментарий автора:
Бой во вступление и частично припевах - ↓  ↑↓ ↓
↓ ↓
Бой в припевах и соло - ↓ ↑↓ ↓  ↑↓